# To-LetBD

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/androvaid/guitorio/to_letbd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androvaid/guitorio/to_letbd/activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  PostCreateActivity.java  PropertyDetailActivity.java  PropertyList.java  SignupActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/androvaid/guitorio/to_letbd/adapter/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java  PostRecyclerViewAdapter.java  PostsCategoryAdapter.java  PostsFeaturesAdapter.java  ViewPagerAdapter.java  ViewPagerLocalAdapter.java
app/src/main/java/com/androvaid/guitorio/to_letbd/api/: Api.java  RetrofitClient.java
app/src/main/java/com/androvaid/guitorio/to_letbd/interfaces/: InterfaceDataPass.java
app/src/main/java/com/androvaid/guitorio/to_letbd/meta/: Meta.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/: PlaceInfo.java  State.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/categories/: Categories.java  CategoriesResponse.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/features/: Features.java  FeaturesResponse.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/postcreate/: Meta.java  Post.java  PostCreateResponse.java  Response.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/postcreate/errors/: ErrorResponse.java  Meta.java  PostCreateErrorResponse.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/posts/: Posts.java  PostsResponse.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/postsdetail/: PostsCategory.java  PostsDetail.java  PostsDetailResponse.java  PostsFeature.java  PostsImage.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/regauth/: Avatar.java  Data.java  RegAuthResponse.java  Thumb.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/signin/: Meta.java  Response.java  SignInResponse.java
app/src/main/java/com/androvaid/guitorio/to_letbd/model/signup/: Meta.java  Response.java  SignUpResponse.java
app/src/main/java/com/androvaid/guitorio/to_letbd/utils/: FileUtils.java  LocalStorageProvider.java  Utility.java  UtilityInterfaces.java
app/src/main/java/com/androvaid/guitorio/to_letbd/widget/: GetDummyValues.java  MultiSelectSpinner.java
app/src/main/res/drawable/: background_no.xml  background_yes.xml  bottom_two_round.xml  ic_buildings_24dp.xml  preview_box_gradient_detail.xml
app/src/main/res/drawable-hdpi/: preview_box_gradient.xml
app/src/main/res/drawable-v21/: ic_home_sky_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_post_create.xml  activity_post_create_dummy.xml  activity_property_detail.xml  activity_property_detail_main.xml  activity_property_list.xml  activity_signup.xml  activity_test.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  dialog.xml  list_property_items.xml  list_single_item_category_features.xml  my_custom_dropdown_hint_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/androvaid/guitorio/to_letbd/: ExampleUnitTest.java
selectorlibrary/: build.gradle
(+10 files in other folders)
