apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androvaid.guitorio.to_letbd"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def paging_version = "1.0.1"
    def view_model_version = "1.1.1"
    def support_version = "27.1.0"
    def glide_version = "4.7.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Library
    // Google Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    // for permission
    implementation 'com.github.florent37:runtime-permission:1.0.1'
    // Draw Route
    // Not Working
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    //
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"
    implementation "android.arch.paging:runtime:$paging_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Multiple Image Selector
    // 1st: implementation 'com.github.huzhenjie:ImageSelector:1.0.3'
    implementation project(':selectorlibrary')
    implementation files('libs/ImageBase64Encoder.jar')

    // 2nd: multiple image select
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'

    // 3rd: multiple image select
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 4th: multiple image select
    implementation 'com.droidninja:filepicker:2.1.5'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
