<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/map_preview_box_listing_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/preview_box_gradient" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/layoutAbove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map_preview_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/map_preview_box_price"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/map_preview_box_price"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="3 Room Home"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/map_preview_box_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="right"
                android:includeFontPadding="false"
                android:text="BDT 12000"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <!--<com.hotpads.mobile.customui.CustomFontTextView
            android:id="@+id/map_preview_box_dollar_sign"
            style="@k/preview_box_title_text_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/map_preview_box_price"
            android:layout_toLeftOf="@+id/map_preview_box_price"
            android:paddingLeft="3dp"
            android:text="$"
            app:otf_name="ProximaNova-Bold" />-->

        <LinearLayout
            android:id="@+id/layoutBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutAbove"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map_preview_box_city_state_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 No. Road, Mirpur DOHS, Dhaka 1206"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/map_preview_box_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/map_preview_box_price"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Tags/Tags/Tags/Tags"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/map_preview_box_hide"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:padding="14dp"
        android:src="@drawable/ic_listing_to_hide" />

    <ImageButton
        android:id="@+id/map_preview_box_favorite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:padding="14dp"
        android:src="@drawable/ic_listing_to_favorite" />
</RelativeLayout>